# Created at 2021-06-05T22:00:56.074
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-05T22:00:56.074
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/elzbieta.maczka/.m2/repository/org/springframework/spring-core/5.3.7/spring-core-5.3.7.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-06-05T22:00:56.078
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils

# Created at 2021-06-05T22:00:56.078
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-05T22:00:56.078
WARNING: All illegal access operations will be denied in a future release

